name=ELMo
version=1.0.1
author=rudydelorenzo <rdelorenzo5@gmail.com>
maintainer=rudydelorenzo <rdelorenzo5@gmail.com>
sentence=Low-level synchronous Arduino library to interface with ELM327 OBDII devices.
paragraph=This library abstracts away some of the quirks of the ELM327 protocol, but still gives the user most of the control. No helper methods such as rpm() are available, this library is intended to simplify the process of sending explicit PID's.
category=Communication
url=https://github.com/rudydelorenzo/ELMo
architectures=esp8266,ESP8266
include=ESP8266WiFi.h